# TARS_Web_Service

./: .project  logs.txt  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/khajas/resource/: NQTD.html  QueryTypeDetector.html  RequestProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/khajas/resource/class-use/: NQTD.html  QueryTypeDetector.html  RequestProcessor.html
doc/com/khajas/service/: ApiCall.html  Intents.html  NamedEntityRecognition.html  StringSimilarity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/khajas/service/GlobalDateTime/: DateTimeApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/khajas/service/GlobalDateTime/class-use/: DateTimeApi.html
doc/com/khajas/service/class-use/: ApiCall.html  Intents.html  NamedEntityRecognition.html  StringSimilarity.html
doc/com/khajas/service/cricscore/: CricApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/khajas/service/cricscore/class-use/: CricApi.html
doc/com/khajas/service/currency/: CurrencyApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/khajas/service/currency/class-use/: CurrencyApi.html
doc/com/khajas/service/googlemap/: GetCityLocation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/khajas/service/googlemap/class-use/: GetCityLocation.html
doc/com/khajas/service/locationservice/: LocationService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/khajas/service/locationservice/class-use/: LocationService.html
doc/com/khajas/service/maths/: Maths.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/khajas/service/maths/class-use/: Maths.html
doc/com/khajas/service/news/: NewsApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/khajas/service/news/class-use/: NewsApi.html
doc/com/khajas/service/personal/: MyIdentification.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/khajas/service/personal/class-use/: MyIdentification.html
doc/com/khajas/service/spellhandler/: Node.html  Trie.html  WordRecommendations.html  WordValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/khajas/service/spellhandler/class-use/: Node.html  (+3 more)
doc/com/khajas/service/weatherinfo/: WeatherInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/khajas/service/wiki/: WikiApi.html  WikiService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/GlobalDateTime/: DateTimeApi.java
src/main/webapp/: index.jsp
src/test/java/AllTest/: AllSkillsTest.java
(+28 files in other folders)
